api.port:integer=8089

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.client.secret:string=eVVejuRVXyCxuIUF9rXtFI7ejCkBwiih
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.client.id:string=dojot-device-manager-batch

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-dojot-device-manager-batch}
consumer.group.id:string=${HOSTNAME:-dojot-device-manager-batch}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000

# Kafka Topic
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

# Express
express.parsing.limit:integer=256000

# Tenant Default schema Database
database.host:string=localhost
database.name:string=devm
database.user:string=postgres
database.password:string=postgres
database.schema:string=public

# Keycloak
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant

# Kafka producer (kafka.producer object in the SDK Producer config)
produce.acks:integer=-1
produce.batch.num.messages:integer=10000
produce.compression.codec=gzip
produce.dr_cb:boolean=true
produce.enable.idempotence:boolean=false
produce.max.in.flight.requests.per.connection:integer=1000000
produce.metadata.broker.list=kafka-server:9092
produce.retries:integer=2
produce.queue.buffering.max.kbytes:integer=1048576
produce.queue.buffering.max.ms:float=0.5
produce.retry.backoff.ms:integer=100
produce.socket.keepalive.enable:boolean=false

# Kafka SDK
sdk.connect.timeout.ms:integer=5000
sdk.disconnect.timeout.ms:integer=10000
sdk.flush.timeout.ms:integer=2000

# Kafka topic (kafka.topic object in the SDK Producer config)
# topic.produce.acks:integer=-1

# Kafka Messenger
messenger.produce.topic.suffix=device-data