api.port:integer=8089

# Keycloak
keycloak.url:string=http://keycloak:8080
keycloak.client.secret:string=9Fbl1DZRTZ5C0A2EP0WPrPV24Qpp5nHT
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant
keycloak.client.id:string=dojot-device-manager-batch

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-device-manager-batch}
consumer.group.id:string=${HOSTNAME:-device-manager-batch}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

# Express
express.parsing.limit:integer=256000

# Tenant Default schema Database
database.host:string=localhost
database.name:string=devm
database.user:string=postgres
database.password:string=postgres
database.schema:string=public

# Keycloak
keycloak.tenants.url:string=http://keycloak-proxy:8081/api/v1/tenant