api.port:integer=8089

keycloak.url:string=http://keycloak:8080
keycloak.client.id:string=dojot-device-manager-batch
keycloak.client.secret:string=$5$JP7YS9rzdk9BmBCZ$PrEnPhT.qRZVqzKiKvpaqBQGni7lqUxi01z99X94yKC

# KAFKA CONSUMER config
consumer.client.id:string=${HOSTNAME:-device-manager-batch}
consumer.group.id:string=${HOSTNAME:-device-manager-batch}
consumer.metadata.broker.list:string=kafka:9092
consumer.topic.metadata.refresh.interval.ms:integer=30000
topic.auto.offset.reset:string=earliest

#kafka topics regex to consumer
subscribe.topics.regex.tenants:string=^.+dojot\.tenancy

# Express
express.parsing.limit:integer=256000